{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "removeComments": true,       
        "rootDir": "src",
        "outDir": "build"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}